* {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  margin: 0;
  background-color: black;
  font-family: Arial, sans-serif;
}

main {
  min-height: 90vh;
  position: relative;
}

/* index/start pag bg color */
.landing_body {
  background-color: wheat;
}

#logo {
  display: flex;
  position: relative;
  left: 15px;
  width: 80px;
}

header {
  box-shadow: 0 10px 10px rgba(128, 0, 128, 0.8);
  background-color: black;
  position: sticky;
  width: 100%;
  z-index: 10;
  top: 0;
}

header nav ul {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 2.5rem;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

header nav ul li.active a {
  background-color: purple;
  color: white;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 4rem 1.5rem 0 0;
  transition: letter-spacing 0.2s, color 0.2s;
}

nav a:hover {
  color: purple;
  letter-spacing: 0.25rem;
  font-weight: bold;
}

.logoutLink {}

/* Hamburger menu */
.hamburger {
  background: none;
  border: 0px;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  position: fixed;
  right: 40px;
  top: 1%;
  display: none;
  z-index: 1000;
}

.nav-menu {
  position: fixed;
  display: none;
  height: 100%;
  top: 0;
  right: 0;
  /* backdrop-filter: blur(30px); */
  background-color: black;
  overflow-x: hidden;
  transition: left 0.3s ease;
  padding-top: 150px;
  z-index: 999;
  text-align: center;
}

.nav-menu ul {
  position: relative;
  top: -10%;
}

.nav-menu a {
  color: #ffffff;
  display: block;
  transition: 0.3s;
  width: 100%;
}

.nav-menu a:hover {
  color: #f1f1f1;
}

.nav-menu.open {
  display: block;

}

/* einde hamburger menu */

/*randkleuren*/
.card {
  border-width: 3px;
  border-style: solid;
}

.common-border {
  border-color: white;
}

.uncommon-border {
  border-color: blue;
}

.rare-border {
  border-color: yellow;
}

.mythic-border {
  border-color: red;
}



.main_deckcheck {
  display: none;
}

.main_drawtest {
  display: none;
}

.landingpage_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
  margin-top: 3vh;
}

.block_landing {
  width: calc(33.33% - 4vw);
  height: 22vh;
  border-radius: 10px;
  position: relative;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.block_landing p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  text-align: center;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  margin: 0;
}

.block_landing img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: filter 0.3s ease;
}

.block_landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.block_landing:hover::before {
  opacity: 1;
}

.block_landing.fifa:hover::before {
  background-image: url(../assets/images/fifaverbodentoegang.jpg);
  background-size: 100% 100%;
}

.block_landing.lego:hover::before {
  background-image: url(../assets/images/legomasterverbodentoegang.jpg);
  background-size: 100% 100%;
}

.block_landing.pokemon:hover::before {
  background-image: url(../assets/images/pokemonverbodentoegang.jpg);
  background-size: 100% 100%;
}

.block_landing.fortnite:hover::before {
  background-image: url(../assets/images/fortniteverbodentoegang.jpg);
  background-size: 100% 100%;
}

.block_landing.lotr:hover::before {
  background-image: url(../assets/images/lotrverbodentoegang.jpg);
  background-size: 100% 100%;
}

.block_landing.mtg:hover {
  border: 6px solid rgba(0, 255, 0, 1);
  box-shadow: 0 0 10px 4px rgba(0, 255, 0, 0.5);
}

.block_landing.fifa:hover,
.block_landing.lego:hover,
.block_landing.pokemon:hover,
.block_landing.fortnite:hover,
.block_landing.lotr:hover {
  border: 6px solid rgba(255, 0, 0, 1);
  box-shadow: 0 0 10px 4px rgba(255, 0, 0, 0.5);
}

.block_landing:nth-child(1) {
  animation-delay: 0s;
}

.block_landing:nth-child(2) {
  animation-delay: 0.1s;
}

.block_landing:nth-child(3) {
  animation-delay: 0.2s;
}

.block_landing:nth-child(4) {
  animation-delay: 0.3s;
}

.block_landing:nth-child(5) {
  animation-delay: 0.4s;
}

.block_landing:nth-child(6) {
  animation-delay: 0.5s;
}



.header-btn:hover,
.search-btn:hover {
  background-color: #a020f0;
}


.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  background-color: rgba(0, 0, 0, 0.5);
}

.search-box form {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 14px;
  width: 200px;
  outline: none;
  border-radius: 20px;
}

.search-button {
  box-sizing: border-box;
  margin-left: 10px;
}

.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-box input:focus {
  border-color: white;
  outline: none;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
  gap: 1em;
}

.image {
  flex-basis: 18%;
  margin: 0.5em;
  height: 320px;
  cursor: pointer;
  transition: transform 0.3s;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.image:hover {
  transform: scale(1.05);
}

.image img[src="./assets/images/saruman-of-many-colors-store-championship-foil-85280.jpg"],
[src="./assets/images/brimaz-king-of-oreskos-born-of-the-gods-88867.jpg"],
[src="./assets/images/animar-soul-of-elements-50772 (1).jpg"],
[src="./assets/images/selvala-heart-of-the-wilds-76483.jpg"],
[src="./assets/images/razaketh-the-foulblooded-70322.jpg"],
[src="./assets/images/morophon-the-boundless-26736.jpg"],
[src="./assets/images/kiki-jiki-mirror-breaker-modern-masters-2015-71805.jpg"],
[src="./assets/images/the_ur_dragon.jpg"],
[src="./assets/images/lord-of-the-nazgul-39803.jpg"] {
  border: 2px solid red;
}

.image img[src="./assets/images/zellix-sanity-flayer-extended-art-18246.jpg"],
[src="./assets/images/baeloth-barrityl-entertainer-extended-art-73305.jpg"],
[src="./assets/images/the-gaffer-32110.jpg"],
[src="./assets/images/arwen_weaver_of_hope.jpg"],
[src="./assets/images/Test 8.jpg"],
[src="./assets/images/Test 5.jpg"] {
  border: 2px solid white;
}

.image img[src="./assets/images/mikaeus-the-unhallowed-42930.jpg"],
[src="./assets/images/greensleeves_maro_sorcerer_dominaria_united_commander.jpg"],
[src="./assets/images/urza-lord-protector-76778.jpg"],
[src="./assets/images/Test 6.jpg"],
[src="./assets/images/test 4.jpg"],
[src="./assets/images/Test 3.jpg"] {
  border: 2px solid blue;
}

.image img[src="./assets/images/syr-konrad-the-grim-87113.jpg"],
[src="./assets/images/mishra-claimed-by-gix-16597.jpg"],
[src="./assets/images/sakashima-the-impostor-64139.jpg"],
[src="./assets/images/mangara-the-diplomat-30594.jpg"],
[src="./assets/images/marrow_gnawer_foil.jpg"],
[src="./assets/images/questing-beast-throne-of-eldraine-11267.jpg"],
[src="./assets/images/Test 10.jpg"],
[src="./assets/images/Test 2.jpg"],
[src="./assets/images/Test.jpg"] {
  border: 2px solid yellow;
}

#legend {
  margin: 10px auto;
  padding: 5px;
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: black;
}

#legend h2 {
  text-align: center;
  color: white;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

#legend ul {
  list-style: none;
  padding: 0;
}

#legend li {
  margin-bottom: 3px;
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 4em;
  bottom: 0.5em;
  left: 50%;
  gap: 0.5em;
  transform: translateX(-50%);
}

.pagination a {
  text-decoration: none;
  color: purple;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: medium;
}

.pagination a.active {
  background-color: purple;
  color: white;
}

.go-up-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}

.image-gallery.visible {
  display: flex;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: black;
  border-radius: 1.8em;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  display: flex;
  align-items: center;
  box-shadow: 20px 20px 20px rgba(128, 0, 128, 0.8);
}

.modal-content>* {
  color: white;
  margin: 20px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: 40vw;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

select,
#addToDeck {
  padding: 10px;

  background-color: purple;
  color: white;
}

.custom-deck-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.custom-deck-card {
  width: 100%;
  text-align: center;
}

.custom-deck-card img {
  max-width: 70%;
  height: auto;
}

.deck-name {
  width: 150px;
  margin: auto;
  display: block;
  background-color: #1C1C1C;
  color: white;
  padding: 3px 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 2px solid #666;
  transition: all 0.3s ease-in-out;
}


.detail-info-container {
  margin: 20px;
  padding: 2px 6px;
  /* Kleinere padding */
  margin: 3px 0;
  /* Kleinere marges */
  border-radius: 2px;
  /* Kleinere border-radius */
}

.add-button {
  background-color: purple;
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
}

/*DECK DETAIL*/
.deck-detail-content {
  height: 30vh;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 5em;
}

.card-amount-info {
  color: white;
  text-align: center;
  margin-top: 10px;
}

.deck-head-section {
  display: flex;
  justify-content: space-around;
}

.Deck-information-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.Deck-information-content>* {
  color: white;
}

.image-deck-detail img {
  height: 29vh;
  width: 15vw;
}

.button-backto-deck {
  color: white;
  font-size: large;
  margin: 20px;
  padding: 5px;
  border: solid white 2px;
  border-radius: 2em;
  height: 20px;
}

.button-backto-deck-2 {
  color: white;
  font-size: large;
  border: solid white 2px;
  border-radius: 2em;
  height: 20px;
  padding: 5px;
  margin: 2vw;
  float: right;
  position: absolute;
}

.main-cardinfo {
  margin-top: 15vh;
}

.container {
  max-width: 55%;
  margin: 0 auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container img {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  border-top-style: solid;
  border-top-width: 40PX;
}

.registration {
  background-color: black;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.registration>* {
  margin-bottom: 20px;
}

/* .error-message {
  color: red;
  font-weight: bold;
  display: none;
  margin-top: 20px;
} */

.login-link {
  color: white;
  text-align: center;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}

label {
  color: #fff;
}

input[type="email"],
input[type="password"] {
  width: calc(100% - 24px);
  padding: 15px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  background-color: #282c34;
  color: #fff;

}

button[type="submit"] {
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  transition: background-color 0.3s ease;
  padding: 8px;
  width: calc(100% - 24px);
}

.delete-deck-btn-decklist button[type="submit"] {
  margin: 0;
  width: 0;
  width: 100%;
  border-radius: 0;
  background-color: darkred;
  color: white;
}

.delete-deck-btn-decklist :hover {
  border: solid white 2px;
}

.login {
  margin-bottom: 10px;
  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login>* {
  margin-bottom: 20px;
}

.login-link {
  text-align: center;
  color: white;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.cardinfo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

}

.cardinfo-image {
  text-align: center;
}

.cardinfo-image img {
  max-width: 70%;
  height: auto;
}

.cardinfo-amount {
  color: white;
  font-size: large;
  margin-top: 2vh;
}

.cardinfo-text {
  background-color: purple;
  color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  width: 150px;
  margin-top: 20px;
}

.extra-buttons-cardinfo {
  display: flex;
  justify-content: center;
  gap: 0px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.content {
  font-size: 14px;
  line-height: 1.5;
}

.confirmation {
  background-color: purple;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.buttons-cardinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.confirmation:focus {
  outline: none;
}

.add-less {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet */
@media (max-width: 1000px) {
  .image {
    flex-basis: 30%;
  }

  select,
  #addToDeck {
    width: 100%;
    margin: 10px 0;
  }

  .landingpage_container {
    row-gap: 40px;
  }

  .block_landing {
    width: 90%;
    height: auto;
  }



}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  header nav {
    display: none;
  }

  .nav-menu.open {
    display: block;
  }

  .nav-menu.open ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #navbar ul {
    display: none;
  }

  .custom-deck-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }


  .landingpage_container {
    row-gap: 40px;
  }

  .block_landing {
    width: 40%;
    height: auto;
  }

  hr {
    margin-top: 2vh;
  }

  .image-deck {
    height: 250px;
    width: 150px;
  }

  .draw-cards-decks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
  }

  .draw-interaction-btn {
    display: flex;
    flex-direction: row;
    gap: 10vw;
    margin-top: 2vh;
    justify-content: center;
  }

  .draw-select-options option {
    text-align: center;
  }

  .draw-interaction-btn button {
    font-size: small;
    padding: 15px 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .draw-cards-summary {
    display: flex;
    justify-content: space-evenly;
  }

  .go-up-btn {
    display: none; /* Initially hidden */
  }
}

@media only screen and (max-width: 480px) {

  .buttons-cardinfo {
    margin-top: 2vh;
    flex-direction: column;
  }

  .search-box input {
    max-width: 200px;
  }

  .deck-detail-content {
    gap: 20px;
  }

  .deck-detail-placeholder {
    display: none;
  }

  .image-deck-detail img {
    height: 29vh;
    width: fit-content;
    /*ervr zorgen dat foto niet aan de wand plakt*/
  }

  .image {
    flex-basis: 80%;
    height: 300px;
    margin-bottom: 1em;
  }

  .landingpage_container {
    row-gap: 40px;
  }

  .block_landing {
    width: 90%;
    height: auto;
  }

  .login>button {
    width: 250px;
  }

  .login>input {
    width: 250px;
  }

  .registration>button {
    width: 250px;
  }

  .registration>input {
    width: 250px;
  }

}

/* Voor schermen van 768px en groter */
@media only screen and (min-width: 768px) {
  .cardinfo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .cardinfo-image {
    text-align: center;
  }

  .cardinfo-image img {
    max-width: 70%;
    height: auto;
  }

  .cardinfo-text {
    background-color: purple;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    margin-top: 20px;
  }

}

/* Voor schermen van 480px en groter */
@media only screen and (max-width: 479px) {
  .cardinfo-container {
    flex-direction: column;
  }

  .cardinfo-text {
    width: 70%;
  }


}



/**detailpage**/
.modal {
  height: 35vh;
  width: 40vw;
  border: solid white 1px;
  border-radius: 2em;

}

.close-btn {
  display: flex;
  justify-content: flex-end;
  font-size: xx-large;
  color: white;
}

.image-modal img {
  height: 250px;
}



/***index css**/
.draw-cards-decks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.image-deck {
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-deck img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.draw-interaction-btn {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  gap: 15%;
  justify-content: center;
}

.draw-interaction-btn button {
  font-size: large;
  padding: 15px 20px;
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  margin-top: 2vh;
}

.draw-select-options option {
  text-align: center;
}

.draw-select-options {
  text-align: center;
}

.drawn-summary {
  margin-top: 4vh;
}

.drawn-summary>* {
  color: white;
  font-size: large;
}

.draw-cards-summary {
  display: flex;
  margin: auto;
  justify-content: flex-start;
  gap: 2vw;
  margin-top: 2vh;
}

.draw-cards-summary li img {
  height: 100px;
}

.drawn-deck-info {
  color: white;
  padding: 10px;
}

.drawn-cards-info {
  text-align: center;
}

@media only screen and (max-width: 760px) {

  .image-deck {
    height: 250px;
    width: 150px;
  }

  .draw-cards-decks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
  }

  .draw-interaction-btn {
    display: flex;
    flex-direction: row;
    gap: 10vw;
    margin-top: 2vh;
    justify-content: center;
  }

  .draw-select-options option {
    text-align: center;
  }

  .draw-interaction-btn button {
    font-size: small;
    padding: 15px 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .draw-cards-summary {
    display: flex;
    justify-content: space-evenly;
  }
}

/* Hier is wat css bijgekomen later zal ik ze ordelijker plaatsen.
  (Ik wil ze momenteel niet mengen met andere code. */





.no-access-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 2px solid #333;
  z-index: 1000;
}

.no-access-popup-content {
  position: relative;
}

.no-access-popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

/*____________________________________________________*/
#popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#popup-container:not(.hidden) {
  display: block;
}

#display-deck-container {
  width: 95vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.deck-image-container:hover {
  transform: scale(1.03);
  border: solid white 3px;
}

.update-deck-btn {
  background-color: purple;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.update-deck-btn:hover {
  border: solid white 3px;
}

#add-deck-btn {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 3;
  width: fit-content;
  height: fit-content;
  padding: 1.8em;
  background-color: purple;
  border: solid white 2px;
  color: white;
  font-size: large;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 25px;
}

#add-deck-btn:hover {
  background-image: linear-gradient(to right, #6e48aa, #9d50bb);
  transform: translateY(2px);
}

.deck-image-created {
  width: 200px;
  height: auto;
  margin: 5px;
  cursor: pointer;
}

.deck-image {
  width: 200px;
  height: auto;
  margin: 5px;
  cursor: pointer;
}

.saved-deck-container {
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.hidden {
  display: none;
}

.info-totaldeck {
  color: white;
  font-size: medium;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.deckname-input {
  width: 150px;
  height: 30px;
  border: 2px solid silver;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease-in-out;
  margin-right: 10px;
}

.deckname-input:focus {
  border-color: #c0c0c0;
}

.save-button {
  width: 150px;
  height: 40px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.save-button:hover {
  background-color: #c0c0c0;
  box-shadow: 0px 0px 10px gray;
}

.deck-name {
  font-size: 14px;
  margin-top: 5px;
}

.popup-deck-image {
  width: 100px;
  height: auto;
}


@media (max-width: 700px) {

  .add-deck-button {
    background-color: yellow;
  }
}

.popup-box {
  background: radial-gradient(circle farthest-side, #fffbf0, #d3d3d3);
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.close-the-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
  transition: color 0.3s;
}

.close-the-popup:hover {
  color: #333;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.popup-deck-image {
  width: 100px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 10px;
}

.popup-deck-image:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hidden {
  display: none;
}

.deckname-input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(100% - 22px);
}

.save-button {
  background: linear-gradient(45deg, #8a2be2, #ffd700);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.save-button:hover {
  background: linear-gradient(45deg, #ffd700, #8a2be2);
  transform: scale(1.05);
}

.selected {
  border: 3px solid gold;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}